expensepb/expense.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "expensepb/expense.proto",
    "version": "version not set"
  },
  "tags": [
    {
      "name": "ExpenseService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/expenses": {
      "get": {
        "operationId": "ExpenseService_GetAllExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbGetAllExpenseReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "ExpenseService"
        ]
      },
      "post": {
        "operationId": "ExpenseService_CreateExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbCreateExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/expensepbCreateExpenseRequest"
            }
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      }
    },
    "/v1/expenses/{id}": {
      "get": {
        "operationId": "ExpenseService_GetExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbGetExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      },
      "delete": {
        "operationId": "ExpenseService_DeleteExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbDeleteExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      },
      "patch": {
        "operationId": "ExpenseService_UpdateExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbUpdateExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/expensepbExpense"
            }
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      }
    }
  },
  "definitions": {
    "expensepbCreateExpenseRequest": {
      "type": "object",
      "properties": {
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      }
    },
    "expensepbCreateExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      }
    },
    "expensepbDeleteExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "expensepbExpense": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "amount": {
          "type": "integer",
          "format": "int32"
        },
        "price": {
          "type": "integer",
          "format": "int32"
        },
        "date": {
          "type": "string"
        }
      }
    },
    "expensepbExpenseWithId": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "amount": {
          "type": "integer",
          "format": "int32"
        },
        "price": {
          "type": "integer",
          "format": "int32"
        },
        "date": {
          "type": "string"
        }
      }
    },
    "expensepbGetAllExpenseReponse": {
      "type": "object",
      "properties": {
        "expense": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/expensepbExpenseWithId"
          }
        }
      }
    },
    "expensepbGetExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      }
    },
    "expensepbUpdateExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "typeUrl": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

expensepb/expense.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "expensepb/expense.proto",
    "version": "1.0"
  },
  "tags": [
    {
      "name": "ExpenseService"
    }
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v1/expenses": {
      "get": {
        "summary": "get all the expenses",
        "operationId": "ExpenseService_GetAllExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbGetAllExpenseReponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "ExpenseService"
        ]
      },
      "post": {
        "summary": "create a new expnese",
        "operationId": "ExpenseService_CreateExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbCreateExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/expensepbCreateExpenseRequest"
            }
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      }
    },
    "/v1/expenses/{id}": {
      "get": {
        "summary": "get an expense by id",
        "operationId": "ExpenseService_GetExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbGetExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      },
      "delete": {
        "summary": "delete an expense",
        "operationId": "ExpenseService_DeleteExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbDeleteExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      },
      "patch": {
        "summary": "update a new expense",
        "operationId": "ExpenseService_UpdateExpense",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/expensepbUpdateExpenseResponse"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/expensepbExpense"
            }
          }
        ],
        "tags": [
          "ExpenseService"
        ]
      }
    }
  },
  "definitions": {
    "expensepbCreateExpenseRequest": {
      "type": "object",
      "properties": {
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      },
      "title": "message createExpense request"
    },
    "expensepbCreateExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      },
      "title": "message createExpense response"
    },
    "expensepbDeleteExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      },
      "title": "message deleteExpense response"
    },
    "expensepbExpense": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "amount": {
          "type": "integer",
          "format": "int32"
        },
        "price": {
          "type": "integer",
          "format": "int32"
        },
        "date": {
          "type": "string"
        }
      },
      "title": "message expense without id"
    },
    "expensepbExpenseWithId": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "amount": {
          "type": "integer",
          "format": "int32"
        },
        "price": {
          "type": "integer",
          "format": "int32"
        },
        "date": {
          "type": "string"
        }
      },
      "title": "message expense with id"
    },
    "expensepbGetAllExpenseReponse": {
      "type": "object",
      "properties": {
        "expense": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/expensepbExpenseWithId"
          }
        }
      },
      "title": "message getAllExpense response with repeated ExpenseWithId"
    },
    "expensepbGetExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      },
      "title": "message getExpense response"
    },
    "expensepbUpdateExpenseResponse": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "expense": {
          "$ref": "#/definitions/expensepbExpense"
        }
      },
      "title": "message updateExpense response"
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "typeUrl": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

expensepb/expense.swagger.json (diff)
@@ -2,7 +2,7 @@
   "swagger": "2.0",
   "info": {
     "title": "expensepb/expense.proto",
-    "version": "version not set"
+    "version": "1.0"
   },
   "tags": [
     {
@@ -18,6 +18,7 @@
   "paths": {
     "/v1/expenses": {
       "get": {
+        "summary": "get all the expenses",
         "operationId": "ExpenseService_GetAllExpense",
         "responses": {
           "200": {
@@ -38,6 +39,7 @@
         ]
       },
       "post": {
+        "summary": "create a new expnese",
         "operationId": "ExpenseService_CreateExpense",
         "responses": {
           "200": {
@@ -70,6 +72,7 @@
     },
     "/v1/expenses/{id}": {
       "get": {
+        "summary": "get an expense by id",
         "operationId": "ExpenseService_GetExpense",
         "responses": {
           "200": {
@@ -98,6 +101,7 @@
         ]
       },
       "delete": {
+        "summary": "delete an expense",
         "operationId": "ExpenseService_DeleteExpense",
         "responses": {
           "200": {
@@ -126,6 +130,7 @@
         ]
       },
       "patch": {
+        "summary": "update a new expense",
         "operationId": "ExpenseService_UpdateExpense",
         "responses": {
           "200": {
@@ -170,7 +175,8 @@
         "expense": {
           "$ref": "#/definitions/expensepbExpense"
         }
-      }
+      },
+      "title": "message createExpense request"
     },
     "expensepbCreateExpenseResponse": {
       "type": "object",
@@ -181,7 +187,8 @@
         "expense": {
           "$ref": "#/definitions/expensepbExpense"
         }
-      }
+      },
+      "title": "message createExpense response"
     },
     "expensepbDeleteExpenseResponse": {
       "type": "object",
@@ -189,7 +196,8 @@
         "id": {
           "type": "string"
         }
-      }
+      },
+      "title": "message deleteExpense response"
     },
     "expensepbExpense": {
       "type": "object",
@@ -211,7 +219,8 @@
         "date": {
           "type": "string"
         }
-      }
+      },
+      "title": "message expense without id"
     },
     "expensepbExpenseWithId": {
       "type": "object",
@@ -236,7 +245,8 @@
         "date": {
           "type": "string"
         }
-      }
+      },
+      "title": "message expense with id"
     },
     "expensepbGetAllExpenseReponse": {
       "type": "object",
@@ -247,7 +257,8 @@
             "$ref": "#/definitions/expensepbExpenseWithId"
           }
         }
-      }
+      },
+      "title": "message getAllExpense response with repeated ExpenseWithId"
     },
     "expensepbGetExpenseResponse": {
       "type": "object",
@@ -258,7 +269,8 @@
         "expense": {
           "$ref": "#/definitions/expensepbExpense"
         }
-      }
+      },
+      "title": "message getExpense response"
     },
     "expensepbUpdateExpenseResponse": {
       "type": "object",
@@ -269,7 +281,8 @@
         "expense": {
           "$ref": "#/definitions/expensepbExpense"
         }
-      }
+      },
+      "title": "message updateExpense response"
     },
     "protobufAny": {
       "type": "object",
